<!DOCTYPE html>
<html>
<head>
	<title>Guia Tipografia</title>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Crimson+Text|Droid+Sans" rel="stylesheet">
	<style type="text/css">
		/*Fuentes*/
		/*
			font-family: 'Droid Sans', sans-serif; -> Titulos
			font-family: 'Crimson Text', serif; -> Cuerpo
		*/
		

		/* A la hora de poner cantidad de caracteres tener entre 50 - 70*/
		*{
			/* Espaciado recomendado*/
			line-height: 1.5;
			max-width: 570px;
			font-family: 'Crimson Text', serif;
		}

		h1, h2, h3, h4, h5, h6 { font-weight: bold; font-family: 'Droid Sans', sans-serif; }
		nav>ul>li{display: inline; float: left; margin-right: 35px; font-weight: bold; font-family: 'Droid Sans', sans-serif;}
	</style>
</head>
<body>
	<h2>(Educacional)</h2>
	<!-- H1  (body copy 300%)-->
	<h1>Headline Text</h1>

	<!-- h2 ~ h6  (body copy 150%)-->
	<h2>B-Head (Or Sub-Head) Text</h2>

	<!-- Nav (body copy 100%) -->
	<nav>
		<ul>
			<li>Nav Item 1</li>
			<li>Nav Item 2</li>
			<li>Nav Item 3</li>
		</ul>
	</nav>

	<!-- body (<p>) -->

	<p style="clear: both;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus mollis, nunc a finibus viverra, ipsum magna sagittis leo, sit amet ultricies diam leo fermentum nibh. Morbi placerat lorem quis ullamcorper rhoncus. Nam pretium turpis mattis risus aliquam, nec mattis neque tincidunt. Sed sem nulla, porttitor ut ultrices eget, consectetur at lectus. Aliquam eget ornare sem. Ut quis arcu eros. Suspendisse fermentum quis massa vitae vehicula. Morbi ultricies tincidunt pellentesque. Sed ultrices rhoncus varius. Integer ac congue libero. Suspendisse tincidunt orci vitae odio interdum, vitae egestas sem accumsan. Morbi imperdiet felis sed aliquam efficitur.</p>

	<!-- byline (body copy 75%) -->

	<p>Byline Text on July 5th, 1987</p>

</body>
</html>